version: '3.8'
services:
  svn_server:
    image: elleflorio/svn-server
    volumes:
      - svn-repo-data:/home/svn/
    ports:
      - "88:80"
      - "3690:3690"
    networks:
      - test

volumes:
  svn-repo-data:

networks:
  test: